spring.datasource.url=jdbc:mysql://localhost:3306/movieticket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

custom.vnpay.returnurl=http://localhost:3000/profile/ticket
custom.vnpay.tmncode=2QAZVTX3
custom.vnpay.hashsecret=RICNQVQTYMFYIHOVGFOMOSLVPRQUSSKQ